<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HJRDetailsController">
            <connections>
                <outlet property="contentTableView" destination="sjn-aK-TLA" id="EBZ-Kj-pmq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-aK-TLA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-jq-PVJ">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="iCu-eD-N96"/>
                    </constraints>
                    <state key="normal" title=" 添加计划" image="button_add.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sjn-aK-TLA" secondAttribute="bottom" constant="44" id="3X8-q6-GdM"/>
                <constraint firstItem="sjn-aK-TLA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nrc-YP-szC"/>
                <constraint firstAttribute="trailing" secondItem="sjn-aK-TLA" secondAttribute="trailing" id="fmf-1j-DBW"/>
                <constraint firstItem="sjn-aK-TLA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jsA-SE-jTR"/>
                <constraint firstAttribute="trailing" secondItem="ppT-jq-PVJ" secondAttribute="trailing" id="loQ-vl-ZaR"/>
                <constraint firstAttribute="bottom" secondItem="ppT-jq-PVJ" secondAttribute="bottom" id="pKM-fG-uyf"/>
                <constraint firstItem="ppT-jq-PVJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qz3-Ef-XxA"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="246" y="285"/>
        </view>
    </objects>
    <resources>
        <image name="button_add.png" width="13" height="13"/>
    </resources>
</document>
